version: '3.5'
services:
  sse-db:
    image: postgres
    expose:
      - "5432"
    networks:
      - sse
    volumes:
      - sse-db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${SSE_SERVER_DB_USER}
      POSTGRES_PASSWORD: ${SSE_SERVER_DB_PASSWORD}
      POSTGRES_DB: ${SSE_SERVER_DB_NAME}
      PGDATA: /var/lib/postgresql/data

  sse:
    image: somnonetz/asclepios-sse
    expose:
      - "8080"
    networks:
      - sse
      - front
    depends_on:
      - sse-db
      - ta
    environment:
      DJANGO_LOGLEVEL: ${SSE_SERVER_DJANGO_LOGLEVEL}
      TA_SERVER: ${SSE_SERVER_TA_SERVER}
      DB_NAME: ${SSE_SERVER_DB_NAME}
      DB_USER: ${SSE_SERVER_DB_USER}
      DB_PASSWORD: ${SSE_SERVER_DB_PASSWORD}
      DB_HOST: ${SSE_SERVER_DB_HOST}
      DB_PORT: ${SSE_SERVER_DB_PORT}
      ALLOWED_HOSTS: ${SSE_SERVER_ALLOWED_HOSTS}
      DJANGO_DEBUG: ${SSE_SERVER_DJANGO_DEBUG}

  ta-db:
    image: postgres
    expose:
      - "5432"
    networks:
      - ta
    volumes:
      - ta-db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${TA_DB_USER}
      POSTGRES_PASSWORD: ${TA_DB_PASSWORD}
      POSTGRES_DB: ${TA_DB_NAME}
      PGDATA: /var/lib/postgresql/data

  ta:
    image: somnonetz/asclepios-ta
    expose:
      - "8000"
    networks:
      - ta
      - front
    depends_on:
      - ta-db
    environment:
      DJANGO_LOGLEVEL: ${TA_DJANGO_LOGLEVEL}
      DB_NAME: ${TA_DB_NAME}
      DB_USER: ${TA_DB_USER}
      DB_PASSWORD: ${TA_DB_PASSWORD}
      DB_HOST: ${TA_DB_HOST}
      DB_PORT: ${TA_DB_PORT}
      ALLOWED_HOSTS: ${TA_ALLOWED_HOSTS}
      HASH_LENGTH: ${TA_HASH_LENGTH}
      KEY_G: ${TA_KEY_G}
      SALT: ${TA_SALT}
      IV: ${TA_IV}
      DJANGO_DEBUG: ${TA_DJANGO_DEBUG}

networks:
 sse:
  driver: bridge
 ta:
  driver: bridge
 front:
  driver: bridge
  name: asclepios

volumes:
  sse-db-data:
  ta-db-data: